PORT=5000
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=8726471959
PGDATABASE=pern_auth
PGPORT=5432
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://manya1506:8726471959@cluster0.ha0ufec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0